APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4ThGdCYdr9S1yzG1tCds9X0nSGE6w1/8dtHRyDKNt6w=
APP_DEBUG=true
APP_URL=https://consultadeimoveis.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=koji
DB_USERNAME=root
DB_PASSWORD=josealves

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=jtla.com.br
MAIL_PORT=587
MAIL_USERNAME=josealves@boahost.com.br
MAIL_PASSWORD=Plesk@01052013
MAIL_FROM_ADDRESS="josealves@boahost.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PagSeguro Configuration
PAGSEGURO_SANDBOX=true
PAGSEGURO_TOKEN="f8dd87ed-96a9-40bc-8d8d-821eaadf978c63a4f01f4d269f372bf87363c75c5c0f8c12-10d4-4d8c-ba35-64b33e016518"
PAGSEGURO_EMAIL="juninhovips@hotmail.com.br"

URL_NOTIFICACAO=https://dfernandes.jtla.com.br/api/webhooks/pagseguro

VITE_APP_NAME="${APP_NAME}"
