; ./php.ini

; Limite máximo de memória para scripts PHP
memory_limit = 512M

; Limite máximo de upload de arquivos
upload_max_filesize = 50M

; Limite máximo para dados enviados via POST
post_max_size =50M

; Tempo máximo de execução de scripts em segundos
max_execution_time = 600

; Tempo máximo de parsing de dados de entrada
max_input_time = 600

